# Autoshop-Invoice-Manager

./: .eslintrc.cjs  .gitignore  .prettierrc.yaml  Autoshop-Invoice-Manager.csproj  Autoshop-Invoice-Manager.sln  Form1.Designer.cs  Form1.cs  Program.cs  README.md  class_diagram.uxf  electron.vite.config.ts  package-lock.json  package.json  pom.xml  preferences.config  tailwind.config.js  use_case_diagram.uxf
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/app/: App.java  AppWrapper.java
src/app/controller/: AppController.java
src/app/model/: Address.java  Customer.java  Invoice.java  Name.java  Vehicle.java  WorkOrder.java
src/app/view/: App.fxml
src/main/app/: App.java  AppWrapper.java
src/main/controller/: AppController.java
src/main/java/: App.java  AppWrapper.java
src/main/java/app/: App.java  AppWrapper.java
src/main/java/controller/: AboutController.java  AppController.java  AutoPartWorkspaceController.java  ConfirmExitController.java  CustomerController.java  CustomerTableController.java  CustomerWorkspaceController.java  GrossIncomeController.java  IShortcuts.java  LaborWorkspaceController.java  MyCompanyController.java  NotificationBarController.java  NumberFieldController.java  PartWorkspaceController.java  PaymentWorkspaceController.java  PhoneFieldController.java  PreferencesController.java  VehicleController.java  VehicleTableController.java  VehicleWorkspaceController.java  WorkOrderController.java  WorkOrderFormController.java  WorkOrderLaborWorkspaceController.java  WorkOrderPartController.java  WorkOrderPartWorkspaceController.java  WorkOrderPrintController.java  WorkOrderTableController.java  WorkOrderWorkspaceController.java  WorkOrderWorkspaceTabController.java
src/main/java/model/: Address.java  AlertBuilder.java  AlertFactory.java  AppModel.java  AutoPart.java  Billable.java  Customer.java  DB.java  DateFilter.java  ExitObservable.java  FX.java  GUIScale.java  Invoice.java  Item.java  Labor.java  Log.java  Model.java  Observable.java  PrefObservable.java  Preferences.java  Product.java  State.java  Strings.java  Timer.java  Vehicle.java  VehicleDataFetcher.java  WorkOrder.java
src/main/model/: Address.java  AutoshopDB.java  Billable.java  Customer.java  Invoice.java  Item.java  Vehicle.java  WorkOrder.java
src/main/res/css/: dark-mode.css  default.css  work-order-form-layout.css
src/main/res/fxml/: About.fxml  LaborWorkspace.fxml  MyCompany.fxml  NumberField.fxml  (+3 more)
src/main/view/: App.fxml
src/renderer/: index.html
src/renderer/src/: App.tsx  main.tsx
(+98 files in other folders)
