<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>220</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>style=autoresize
**Invoice**
--
- id: int
- items: List&lt;Item&gt;
--
+ addItem(item: Item): boolean
+ removeItem(item: Item): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>360</y>
      <w>170</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>style=autoresize
**Item**
--
- id: String
- name: String
- desc: String
- retailPrice: double
- listPrice: double
- taxable: boolean
- quantity: int
--
+ compareTo(o: Item): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>220</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>style=autoresize
&lt;&lt;interface&gt;&gt;
**Billable**
--
+ TAX_RATE: double 
--
+ bill(): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>240</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>270</y>
      <w>90</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;120.0;70.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>320</y>
      <w>60</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>440</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>style=autoresize
**Address**
--
- street: String
- city: String
- state: String
- zip: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>440</y>
      <w>130</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>style=autoresize
**Customer**
--
- id: int
- firstName: String
- lastName: String
- phone: String
- company: String
- address: Address</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>440</y>
      <w>140</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>style=autoresize
**Vehicle**
--
- vin: String
- year: int
- make: String
- licensePlate: String
- color: String
- engine: String
- mileageIn: String
- mileageOut: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>220</y>
      <w>190</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>style=autoresize
**WorkOrder**
--
- dateCreated: LocalDate
- dateCompleted: LocalDate
- customer: Customer
- vehicle: Vehicle
- invoice: Invoice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>330</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>470</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>330</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>260</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
