<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>377</x>
      <y>533</y>
      <w>78</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Worker</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>780</x>
      <y>247</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Create Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>780</x>
      <y>52</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Delete Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>780</x>
      <y>312</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Update Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>780</x>
      <y>442</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Create Vehicle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>780</x>
      <y>507</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Update Vehicle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>780</x>
      <y>637</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Create Work Order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>780</x>
      <y>117</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Delete Vehicle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>780</x>
      <y>702</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Update Work Order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>780</x>
      <y>182</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Delete Work Order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>377</x>
      <y>143</y>
      <w>78</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Admin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>455</y>
      <w>351</w>
      <h>156</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;100.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>520</y>
      <w>351</w>
      <h>91</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>572</y>
      <w>351</w>
      <h>117</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;250.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>572</y>
      <w>351</w>
      <h>182</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;250.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>325</y>
      <w>351</w>
      <h>286</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;200.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>260</y>
      <w>351</w>
      <h>351</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;250.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>403</x>
      <y>273</y>
      <w>104</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>442</x>
      <y>65</y>
      <w>364</w>
      <h>156</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;100.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>442</x>
      <y>130</y>
      <w>364</w>
      <h>91</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>442</x>
      <y>182</y>
      <w>364</w>
      <h>52</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>702</x>
      <y>0</y>
      <w>312</w>
      <h>988</h>
    </coordinates>
    <panel_attributes>Invoice Management System
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>780</x>
      <y>897</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Print Work Order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>572</y>
      <w>351</w>
      <h>377</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;250.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>780</x>
      <y>767</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>View Work Order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>780</x>
      <y>377</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>View Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>780</x>
      <y>572</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>View Vehicle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>780</x>
      <y>832</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Save Work Order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>390</y>
      <w>351</w>
      <h>221</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;150.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>572</y>
      <w>351</w>
      <h>52</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>572</y>
      <w>351</w>
      <h>247</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;250.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>572</y>
      <w>351</w>
      <h>312</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;250.0;220.0</additional_attributes>
  </element>
</diagram>
