<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>0</x>
      <y>520</y>
      <w>78</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Worker</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>403</x>
      <y>273</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Create Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>403</x>
      <y>468</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Delete Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>403</x>
      <y>403</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Update Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>650</x>
      <y>273</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Create Vehicle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>650</x>
      <y>403</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Update Vehicle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>403</x>
      <y>819</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Create Work Order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>650</x>
      <y>468</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Delete Vehicle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>403</x>
      <y>949</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Update Work Order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>403</x>
      <y>1014</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Delete Work Order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>65</x>
      <y>416</y>
      <w>364</w>
      <h>169</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;110.0;130.0;110.0;130.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>65</x>
      <y>286</y>
      <w>364</w>
      <h>299</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;210.0;110.0;210.0;110.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>65</x>
      <y>481</y>
      <w>364</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;140.0;60.0;140.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>325</x>
      <y>221</y>
      <w>520</w>
      <h>962</h>
    </coordinates>
    <panel_attributes>Invoice Management System
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>403</x>
      <y>1079</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Print Work Order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>403</x>
      <y>884</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>View Work Order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>403</x>
      <y>338</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>View Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>650</x>
      <y>338</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>View Vehicle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>65</x>
      <y>351</y>
      <w>364</w>
      <h>234</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;160.0;120.0;160.0;120.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>871</x>
      <y>221</y>
      <w>299</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Add Customer/Vehicle/Item
When a worker wants to add a customer/vehicle/item, a dialog will pop out for the user to fill out the information then can click an add button. 
If the worker wants to cancel adding a customer/vehicle/item, they can close the dialog
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>650</x>
      <y>819</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Create Item</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>650</x>
      <y>949</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Update Item</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>650</x>
      <y>884</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>View Item</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>650</x>
      <y>1014</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Delete Item</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>91</x>
      <y>39</y>
      <w>585</w>
      <h>546</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;400.0;10.0;20.0;390.0;20.0;390.0;250.0;430.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>78</x>
      <y>26</y>
      <w>598</w>
      <h>559</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;410.0;10.0;20.0;410.0;20.0;410.0;210.0;440.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>104</x>
      <y>52</y>
      <w>572</w>
      <h>533</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;390.0;10.0;20.0;370.0;20.0;370.0;290.0;420.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>65</y>
      <w>559</w>
      <h>520</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;380.0;10.0;20.0;350.0;20.0;350.0;330.0;410.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>65</x>
      <y>546</y>
      <w>364</w>
      <h>455</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;330.0;260.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>65</x>
      <y>546</y>
      <w>364</w>
      <h>325</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;230.0;260.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>65</x>
      <y>546</y>
      <w>364</w>
      <h>520</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;380.0;260.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>65</x>
      <y>546</y>
      <w>364</w>
      <h>390</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;280.0;260.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>65</x>
      <y>546</y>
      <w>364</w>
      <h>585</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;430.0;260.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>546</y>
      <w>559</w>
      <h>520</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0;350.0;70.0;350.0;380.0;410.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>104</x>
      <y>546</y>
      <w>572</w>
      <h>455</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;60.0;370.0;60.0;370.0;330.0;420.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>91</x>
      <y>546</y>
      <w>585</w>
      <h>390</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0;390.0;50.0;390.0;280.0;430.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>78</x>
      <y>546</y>
      <w>598</w>
      <h>325</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;40.0;410.0;40.0;410.0;230.0;440.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>871</x>
      <y>442</y>
      <w>299</w>
      <h>494</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Add Work Order
--
First, a work order and invoice with ID n is created in the database when the worker decides to add a work order.
--
When a worker wants to add a work order, the main window will change to a TabPane and the first tab will show text fields to fill out the information for a customer and vehicle.
The first tab will also show buttons to search for a customer or vehicle to auto-fill out the information.
--
The second tab will show buttons to search
--
Outside of the TabPane will be a button "Print Work Order".
"Print Work Order" will print the entered information
--

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
