<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane hgap="8.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../css/default.css" vgap="8.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MyCompanyController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox spacing="4.0">
         <children>
            <Label styleClass="title_label" text="Completed Work Orders this Year" />
            <Label fx:id="lblYear" styleClass="title_label" text="(####):" />
         </children>
      </HBox>
      <Label fx:id="lblWorkOrderYearCount" text="-1" GridPane.columnIndex="1" />
      <Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
      <HBox spacing="4.0" GridPane.rowIndex="2">
         <children>
            <Label styleClass="title_label" text="Completed Work Orders this Month" />
            <Label fx:id="lblMonth" styleClass="title_label" text="(*******):" />
         </children>
      </HBox>
      <Label fx:id="lblWorkOrderMonthCount" text="-1" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="3" />
      <Label styleClass="title_label" text="Recent Work Orders" GridPane.columnSpan="2" GridPane.rowIndex="4" />
      <TableView fx:id="tvRecentWorkOrders" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="250.0" GridPane.columnSpan="2" GridPane.rowIndex="5">
        <columns>
          <TableColumn fx:id="colRecentId" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="colRecentCustomer" prefWidth="75.0" text="Customer Name" />
            <TableColumn fx:id="colRecentCompany" prefWidth="75.0" text="Company" />
            <TableColumn fx:id="colRecentVehicle" prefWidth="75.0" text="Vehicle" />
            <TableColumn fx:id="colRecentDateCreated" prefWidth="75.0" text="Date Created" />
            <TableColumn fx:id="colRecentDateCompleted" prefWidth="75.0" text="Date Completed" />
            <TableColumn fx:id="colRecentInvoiceTotal" prefWidth="75.0" text="Invoice Total" />
        </columns>
      </TableView>
      <Separator GridPane.columnSpan="2" GridPane.rowIndex="6" />
      <Label styleClass="title_label" text="Incompleted Work Orders:" GridPane.rowIndex="7" />
      <Label fx:id="lblIncompletedWorkOrderCount" text="-1" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      <TableView fx:id="tvIncompletedWorkOrders" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="250.0" GridPane.columnSpan="2" GridPane.rowIndex="8">
        <columns>
            <TableColumn fx:id="colIncompletedId" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="colIncompletedCustomer" prefWidth="75.0" text="Customer Name" />
            <TableColumn fx:id="colIncompletedCompany" prefWidth="75.0" text="Company" />
            <TableColumn fx:id="colIncompletedVehicle" prefWidth="75.0" text="Vehicle" />
            <TableColumn fx:id="colIncompletedDateCreated" prefWidth="75.0" text="Date Created" />
            <TableColumn fx:id="colIncompletedDateCompleted" prefWidth="75.0" text="Date Completed" />
            <TableColumn fx:id="colIncompletedInvoiceTotal" prefWidth="75.0" text="Invoice Total" />
        </columns>
      </TableView>
   </children>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
</GridPane>
