<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<VBox xmlns="http://javafx.com/javafx/17">
   <children>
      <Label text="Version 1.0" />
      <Label text="Developed by Michael Campos" />
      <Label text="Powered by JavaFX, ControlsFX, and SQLite" />
   </children>
</VBox>
