<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.stage.Stage?>

<Stage fx:id="stage" height="900.0" onCloseRequest="#exit" onShown="#viewMyCompany" width="1450.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AppController">
   <scene>
      <Scene>
         <root>
            <BorderPane fx:id="root" minHeight="-Infinity" minWidth="-Infinity" styleClass="scale_100" stylesheets="@../css/default.css">
               <top>
                  <MenuBar BorderPane.alignment="CENTER">
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                              <Menu mnemonicParsing="false" text="New...">
                                 <items>
                                <MenuItem mnemonicParsing="false" onAction="#addCustomer" text="Customer">
                                       <accelerator>
                                          <KeyCodeCombination alt="UP" code="DIGIT1" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                       </accelerator>
                                    </MenuItem>
                                    <MenuItem mnemonicParsing="false" onAction="#addVehicle" text="Vehicle">
                                       <accelerator>
                                          <KeyCodeCombination alt="UP" code="DIGIT2" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                       </accelerator>
                                    </MenuItem>
                                    <MenuItem fx:id="miWorkOrder" mnemonicParsing="false" onAction="#addWorkOrder" text="Work Order">
                                       <accelerator>
                                          <KeyCodeCombination alt="UP" code="DIGIT3" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                       </accelerator>
                                    </MenuItem>
                                 </items>
                              </Menu>
                              <Menu mnemonicParsing="false" text="Manage">
                                 <items>
                                    <MenuItem mnemonicParsing="false" onAction="#viewMyCompany" text="My Company" />
                                <MenuItem mnemonicParsing="false" onAction="#viewCustomers" text="Customers" />
                                    <MenuItem mnemonicParsing="false" onAction="#viewWorkOrders" text="Work Orders" />
                                 </items>
                              </Menu>
                              <Menu mnemonicParsing="false" text="Import">
                                <items>
                                  <MenuItem mnemonicParsing="false" text="Customers" />
                                    <MenuItem mnemonicParsing="false" text="Vehicles" />
                                </items>
                              </Menu>
                              <Menu mnemonicParsing="false" text="Export">
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#exportCustomers" text="Customers" />
                                    <MenuItem mnemonicParsing="false" onAction="#exportVehicles" text="Vehicles" />
                                    <MenuItem mnemonicParsing="false" onAction="#exportWorkOrders" text="Work Orders" />
                                    <MenuItem mnemonicParsing="false" onAction="#exportAutoPartSuggestions" text="Auto Part Suggestions" />
                                </items>
                              </Menu>
                              <MenuItem mnemonicParsing="false" onAction="#preferences" text="Preferences...">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="COMMA" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                 </accelerator>
                              </MenuItem>
                              <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="Q" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                 </accelerator>
                              </MenuItem>
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="View">
                        <items>
                              <MenuItem mnemonicParsing="false" onAction="#zoomIn" text="Zoom In">
                                  <accelerator>
                                      <KeyCodeCombination alt="UP" code="EQUALS" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                  </accelerator>
                              </MenuItem>
                              <MenuItem mnemonicParsing="false" onAction="#zoomOut" text="Zoom Out">
                                  <accelerator>
                                      <KeyCodeCombination alt="UP" code="MINUS" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                  </accelerator>
                              </MenuItem>
                        </items>
                      </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#about" text="About" />
                          </items>
                        </Menu>
                    </menus>
                  </MenuBar>
               </top>
                <center>
                    <TabPane fx:id="tabPane">
                        <Tab id="tabComp" fx:id="tabComp" text="My Company">
                        </Tab>
                        <Tab id="tabCus" fx:id="tabCus" text="Customers">
                        </Tab>
                        <Tab id="tabWO" fx:id="tabWO" text="Work Orders">
                        </Tab>
                    </TabPane>
                </center>
            </BorderPane>
         </root>
      </Scene>
   </scene>
</Stage>
