<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>

<StackPane alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NotificationBarController">
   <children>
       <Label fx:id="lbl" maxWidth="1.7976931348623157E308" text="Notifications Goes Here" />
   </children>
   <padding>
      <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"  />
   </padding>
</StackPane>
