<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.SearchableComboBox?>
<?import org.controlsfx.glyphfont.Glyph?>

<StackPane alignment="TOP_LEFT" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.WorkOrderWorkspaceController">
    <children>
        <SplitPane dividerPositions="0.135">
            <items>
                <VBox maxWidth="-Infinity" prefWidth="150.0" spacing="15.0" stylesheets="@../css/default.css">
                    <children>
                        <Button fx:id="btPrint" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#print" text="Print" />
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#saveAndClose" text="Save &amp; Close" />
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#close" text="Cancel &amp; Close" />
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addPart" text="Add Part" />
                        <Button fx:id="btSideAddLabor" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addLabor" text="Add Labor" />
<!--                        <Button mnemonicParsing="false">-->
<!--                            <graphic>-->
<!--                                <Glyph fontFamily="FontAwesome" icon="UNDO" />-->
<!--                            </graphic>-->
<!--                        </Button>-->
<!--                        <Button mnemonicParsing="false">-->
<!--                            <graphic>-->
<!--                                <Glyph fontFamily="FontAwesome" icon="REDO" />-->
<!--                            </graphic>-->
<!--                        </Button>-->
                    </children>
                    <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                    </padding>
                </VBox>
                <TabPane fx:id="tabPane" stylesheets="@../css/default.css" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="Customer / Vehicle Info">
                            <content>
                                <GridPane vgap="5.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                            <children>
                                                <Label styleClass="title_label" text="Customer Information">
                                                    <graphic>
                                                        <Glyph fontFamily="FontAwesome" icon="USER" />
                                                    </graphic>
                                                </Label>
                                                <Button fx:id="btCus" mnemonicParsing="false" onAction="#showCustomerPopOver">
                                                    <graphic>
                                                        <Glyph fontFamily="FontAwesome" icon="BARS" />
                                                    </graphic>
                                                </Button>
                                            </children>
                                        </HBox>
                                        <GridPane hgap="5.0" GridPane.rowIndex="1">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <Label text="First Name" />
                                                <TextField fx:id="tfFirstName" prefWidth="200.0" GridPane.rowIndex="1" />
                                                <Label text="Last Name" GridPane.columnIndex="1" />
                                                <TextField fx:id="tfLastName" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <Label text="Phone" GridPane.columnIndex="2" />
                                                <fx:include fx:id="tfPhone" source="PhoneField.fxml" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                <Label text="Email" GridPane.columnIndex="3" />
                                                <TextField fx:id="tfEmail" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                            </children>
                                        </GridPane>
                                        <GridPane hgap="5.0" GridPane.rowIndex="2">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints vgrow="SOMETIMES" />
                                                <RowConstraints vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <Label text="Company Name" />
                                                <TextField fx:id="tfCompany" GridPane.rowIndex="1" />
                                                <TextField fx:id="tfAddress" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
                                                <Label text="Billing Address" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" />
                                            </children>
                                        </GridPane>
                                        <GridPane hgap="5.0" GridPane.rowIndex="3">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <Label text="City" />
                                                <TextField fx:id="tfCity" GridPane.rowIndex="1" />
                                                <Label text="State" GridPane.columnIndex="1" />
                                                <SearchableComboBox fx:id="cbState" maxWidth="-Infinity" prefWidth="500.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <Label text="Zip Code" GridPane.columnIndex="2" />
                                                <TextField fx:id="tfZip" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                            </children>
                                        </GridPane>
                                        <Separator prefWidth="200.0" GridPane.rowIndex="4" />
                                        <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.rowIndex="5">
                                            <children>
                                                <Label styleClass="title_label" text="Vehicle Information">
                                                    <font>
                                                        <Font name="System Bold" />
                                                    </font>
                                                    <graphic>
                                                        <Glyph fontFamily="FontAwesome" icon="CAR" />
                                                    </graphic>
                                                </Label>
                                                <Button fx:id="btVeh" mnemonicParsing="false" onAction="#showVehiclePopOver">
                                                    <graphic>
                                                        <Glyph fontFamily="FontAwesome" icon="BARS" />
                                                    </graphic>
                                                </Button>
                                            </children>
                                        </HBox>
                                        <GridPane hgap="5.0" GridPane.rowIndex="6">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <Label text="License Plate" GridPane.columnIndex="1" />
                                                <TextField fx:id="tfVin" GridPane.rowIndex="1" />
                                                <Label text="VIN" />
                                                <TextField fx:id="tfLicensePlate" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <Label text="Color" GridPane.columnIndex="2" />
                                                <TextField fx:id="tfColor" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                            </children>
                                        </GridPane>
                                        <GridPane hgap="5.0" GridPane.rowIndex="7">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <Label text="Year" />
                                                <fx:include fx:id="tfYear" source="NumberField.fxml" GridPane.rowIndex="1" />
                                                <TextField fx:id="tfMake" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <TextField fx:id="tfModel" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                <Label text="Make" GridPane.columnIndex="1" />
                                                <Label text="Model" GridPane.columnIndex="2" />
                                            </children>
                                        </GridPane>
                                        <GridPane hgap="5.0" GridPane.rowIndex="8">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <Label text="Engine" />
                                                <TextField fx:id="tfEngine" GridPane.rowIndex="1" />
                                                <Label text="Transmission" GridPane.columnIndex="1" />
                                                <TextField fx:id="tfTransmission" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <GridPane hgap="10.0" GridPane.columnIndex="2" GridPane.rowSpan="2">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                    </rowConstraints>
                                                    <children>
                                                        <Label text="Mileage In" />
                                                        <fx:include fx:id="tfMileageIn" source="NumberField.fxml" GridPane.rowIndex="1" />
                                                        <Label text="Mileage Out" GridPane.columnIndex="1" />
                                                        <fx:include fx:id="tfMileageOut" source="NumberField.fxml" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                    </children>
                                                </GridPane>
                                            </children>
                                        </GridPane>
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </GridPane>
                            </content>
                        </Tab>
                        <Tab fx:id="tabPartsAndLabor" text="Parts and Labor">
                            <content>
                                <GridPane>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnSpan="2">
                                            <children>
                                                <Label styleClass="title_label" text="Work Order Parts List" />
                                                <Button fx:id="btAddPart" mnemonicParsing="false" onAction="#addPart" text="Add">
                                                    <graphic>
                                                        <Glyph fontFamily="FontAwesome" icon="PLUS" />
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="btEditAutoPart" mnemonicParsing="false" onAction="#editPart" text="Edit">
                                                    <graphic>
                                                        <Glyph fontFamily="FontAwesome" icon="EDIT" />
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="btDelAutoPart" mnemonicParsing="false" onAction="#deletePart" text="Delete">
                                                    <graphic>
                                                        <Glyph fontFamily="FontAwesome" icon="TRASH" />
                                                    </graphic>
                                                </Button>
                                            </children>
                                            <GridPane.margin>
                                                <Insets bottom="5.0" />
                                            </GridPane.margin>
                                        </HBox>
                                        <TableView fx:id="tvParts" prefHeight="150.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
                                            <columns>
                                                <TableColumn fx:id="colPartNumber" prefWidth="200.0" text="Part Number" />
                                                <TableColumn fx:id="colPartDesc" prefWidth="400.0" text="Description" />
                                                <TableColumn fx:id="colPartQuantity" prefWidth="100.0" text="Quantity" />
                                                <TableColumn fx:id="colPartRetailPrice" prefWidth="100.0" text="Retail Price" />
                                                <TableColumn fx:id="colPartListPrice" prefWidth="100.0" text="List Price" />
                                                <TableColumn fx:id="colPartTotal" prefWidth="100.0" text="Total" />
                                            </columns>
                                        </TableView>
                                        <Separator GridPane.columnSpan="2" GridPane.rowIndex="2" />
                                        <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnSpan="2" GridPane.rowIndex="3">
                                            <children>
                                                <Label styleClass="title_label" text="Work Order Labor Items" />
                                                <Button fx:id="btAddLabor" mnemonicParsing="false" onAction="#addLabor" text="Add">
                                                    <graphic>
                                                        <Glyph fontFamily="FontAwesome" icon="PLUS" />
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="btEditLabor" maxWidth="-Infinity" mnemonicParsing="false" onAction="#editLabor" text="Edit">
                                                    <graphic>
                                                        <Glyph fontFamily="FontAwesome" icon="EDIT" />
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="btDelLabor" mnemonicParsing="false" onAction="#deleteLabor" text="Delete">
                                                    <graphic>
                                                        <Glyph fontFamily="FontAwesome" icon="TRASH" />
                                                    </graphic>
                                                </Button>
                                            </children>
                                            <padding>
                                                <Insets bottom="5.0" />
                                            </padding>
                                        </HBox>
                                        <TableView fx:id="tvLabor" prefHeight="150.0" GridPane.columnSpan="2" GridPane.rowIndex="4">
                                            <columns>
                                                <TableColumn fx:id="colLaborCode" prefWidth="200.0" text="Labor Code" />
                                                <TableColumn fx:id="colLaborDesc" prefWidth="400.0" text="Description" />
                                                <TableColumn fx:id="colLaborBilledHrs" prefWidth="100.0" text="Billed Hrs" />
                                                <TableColumn fx:id="colLaborRate" prefWidth="75.0" text="Rate" />
                                                <TableColumn fx:id="colLaborTotal" prefWidth="100.0" text="Total" />
                                            </columns>
                                        </TableView>
                                        <Separator GridPane.columnSpan="2" GridPane.rowIndex="5" />
                                        <Label styleClass="title_label" text="Work Order Totals" GridPane.columnSpan="2" GridPane.rowIndex="6" />
                                        <GridPane hgap="10.0" GridPane.columnSpan="2" GridPane.rowIndex="7">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints />
                                                <RowConstraints />
                                                <RowConstraints />
                                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <Label text="Parts Total" />
                                                <Label text="Labor Total" GridPane.rowIndex="2" />
                                                <Label text="Discount Total" GridPane.columnIndex="1" />
                                                <Label text="Tax Total" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <Label text="Subtotal" GridPane.columnIndex="2" />
                                                <Label text="Total Due" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                                <TextField fx:id="tfPartsTotal" editable="false" GridPane.rowIndex="1" />
                                                <TextField fx:id="tfLaborTotal" editable="false" GridPane.rowIndex="3" />
                                                <TextField fx:id="tfDiscountTotal" disable="true" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <TextField fx:id="tfTaxTotal" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                <TextField fx:id="tfSubtotal" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                <TextField fx:id="tfTotal" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                            </children>
                                        </GridPane>
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </GridPane>
                            </content>
                        </Tab>
                        <Tab fx:id="tabWorkOrderInfo" text="Work Order &amp; Payment Info">
                            <content>
                                <GridPane hgap="5.0" maxHeight="-Infinity" vgap="5.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                              <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                              <Label styleClass="title_label" text="Work Order Details" GridPane.columnSpan="2">
                                 <graphic>
                                    <Glyph fontFamily="FontAwesome" icon="TASKS" />
                                 </graphic>
                              </Label>
                                        <Label text="Work Order #" GridPane.rowIndex="1" />
                                        <Label text="Date Created" GridPane.rowIndex="2" />
                              <Label text="Tax Rate" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                        <Label text="Date Completed" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                        <TextField fx:id="tfWorkOrderId" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <DatePicker fx:id="dateCreated" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="tfTaxRate" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                        <DatePicker fx:id="dateCompletedPicker" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <Separator prefWidth="200.0" GridPane.columnSpan="4" GridPane.rowIndex="3" />
                              <Label layoutX="18.0" layoutY="23.0" styleClass="title_label" text="Payment Information" GridPane.columnSpan="2" GridPane.rowIndex="4">
                                 <graphic>
                                    <Glyph fontFamily="FontAwesome" icon="CREDIT_CARD" />
                                 </graphic>
                              </Label>
                              <VBox alignment="TOP_CENTER" spacing="15.0" GridPane.rowIndex="5" GridPane.rowSpan="2">
                                 <children>
                                    <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addPayment" text="Add">
                                       <graphic>
                                          <Glyph fontFamily="FontAwesome" icon="PLUS" />
                                       </graphic>
                                    </Button>
                                    <Button fx:id="btEditPayment" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#editPayment" text="Edit">
                                       <graphic>
                                          <Glyph fontFamily="FontAwesome" icon="EDIT" />
                                       </graphic>
                                    </Button>
                                    <Button fx:id="btDelPayment" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#deletePayment" text="Delete">
                                       <graphic>
                                          <Glyph fontFamily="FontAwesome" icon="TRASH" />
                                       </graphic>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </padding>
                              </VBox>
                              <TableView fx:id="tvPayment" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="5" GridPane.rowSpan="2">
                                <columns>
                                  <TableColumn fx:id="colPaymentDate" prefWidth="75.0" text="Date" />
                                  <TableColumn fx:id="colPaymentType" prefWidth="150.0" text="Payment Method" />
                                    <TableColumn fx:id="colPaymentAmount" minWidth="0.0" prefWidth="150.0" text="Payment Amount" />
                                </columns>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </TableView>
                              <Label text="Total Payments" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                              <Label text="Invoice Balance" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                              <TextField fx:id="tfTotalPayment" editable="false " GridPane.columnIndex="3" GridPane.rowIndex="7" />
                              <TextField fx:id="tfInvoiceBalance" editable="false " GridPane.columnIndex="3" GridPane.rowIndex="8" />
                                    </children>
                                    <padding>
                                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                    </padding>
                                </GridPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </items>
        </SplitPane>
    </children>
</StackPane>
