<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="root" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomerTableController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <GridPane hgap="5.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="tfFirstName" promptText="First Name" />
            <TextField fx:id="tfLastName" promptText="Last Name" GridPane.columnIndex="1" />
            <fx:include fx:id="tfPhone" source="PhoneField.fxml" GridPane.columnIndex="2" />
            <TextField fx:id="tfEmail" promptText="Email" GridPane.columnIndex="3" />
            <TextField fx:id="tfCompany" promptText=" Company Name" GridPane.columnIndex="4" />
            <TextField fx:id="tfStreet" promptText="Address" GridPane.columnIndex="5" />
            <TextField fx:id="tfCity" promptText="City" GridPane.columnIndex="6" />
            <TextField fx:id="tfState" promptText="State" GridPane.columnIndex="7" />
            <TextField fx:id="tfZip" promptText="Zip" GridPane.columnIndex="8" />
         </children>
         <GridPane.margin>
            <Insets bottom="5.0" />
         </GridPane.margin>
      </GridPane>
      <TableView fx:id="tvCustomer" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" stylesheets="@App.css" GridPane.rowIndex="1">
         <columns>
            <TableColumn fx:id="colFirstName" prefWidth="100.0" text="First Name" />
            <TableColumn fx:id="colLastName" prefWidth="100.0" text="Last Name" />
            <TableColumn fx:id="colPhone" prefWidth="100.0" text="Phone" />
            <TableColumn fx:id="colEmail" prefWidth="100.0" text="Email" />
            <TableColumn fx:id="colCompany" prefWidth="100.0" text="Company" />
            <TableColumn fx:id="colAddress" prefWidth="100.0" text="Address" />
            <TableColumn fx:id="colCity" prefWidth="100.0" text="City" />
            <TableColumn fx:id="colState" prefWidth="100.0" text="State" />
            <TableColumn fx:id="colZip" prefWidth="100.0" text="Zip" />
      <!--      <TableColumn fx:id="colStreet" prefWidth="100" text="Street" />-->
      <!--      <TableColumn fx:id="colCity" prefWidth="100" text="City" />-->
      <!--      <TableColumn fx:id="colState" prefWidth="100" text="State" />-->
      <!--      <TableColumn fx:id="colZip" prefWidth="100" text="Zip" />-->
         </columns>
         <GridPane.margin>
            <Insets bottom="8.0" />
         </GridPane.margin>
      </TableView>
      <TableView fx:id="tvVehicle" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" GridPane.rowIndex="2">
        <columns>
          <TableColumn fx:id="colVin" prefWidth="75.0" text="VIN" />
          <TableColumn fx:id="colLicensePlate" prefWidth="75.0" text="License Plate" />
            <TableColumn fx:id="colColor" prefWidth="75.0" text="Color" />
            <TableColumn fx:id="colYear" prefWidth="75.0" text="Year" />
            <TableColumn fx:id="colMake" prefWidth="75.0" text="Make" />
            <TableColumn fx:id="colModel" prefWidth="75.0" text="Model" />
            <TableColumn fx:id="colEngine" prefWidth="75.0" text="Engine" />
            <TableColumn fx:id="colTransmission" prefWidth="75.0" text="Transmission" />
        </columns>
      </TableView>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
