<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import org.controlsfx.control.SearchableComboBox?>

<GridPane hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" vgap="5.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PreferencesController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Company" />
      <Label text="Address" GridPane.rowIndex="1" />
      <Label text="City" GridPane.rowIndex="2" />
      <Label text="State" GridPane.rowIndex="3" />
      <Label text="Zip" GridPane.rowIndex="4" />
      <Label text="Phone" GridPane.rowIndex="5" />
      <Label text="Repair Shop ID" GridPane.rowIndex="6" />
      <TextField fx:id="tfCompany" GridPane.columnIndex="1" />
      <TextField fx:id="tfAddress" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField fx:id="tfCity" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField fx:id="tfZip" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <fx:include fx:id="tfPhone" source="PhoneField.fxml" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <TextField fx:id="tfRepairShopId" promptText="ID" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <SearchableComboBox fx:id="cbState" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Label text="Labor Rate" GridPane.rowIndex="7" />
       <fx:include fx:id="tfLaborRate" source="NumberField.fxml" GridPane.columnIndex="1" GridPane.rowIndex="7" />
<!--      <Label text="Tax Rate" GridPane.rowIndex="8" />-->
<!--      <fx:include fx:id="tfTaxRate" source="NumberField.fxml" GridPane.columnIndex="1" GridPane.rowIndex="8" />-->
   </children>
</GridPane>
