<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import org.controlsfx.control.tableview2.TableView2?>

<GridPane hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" vgap="10.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.VehicleTableController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TextField fx:id="tfVin" promptText="VIN" />
      <TextField fx:id="tfLicensePlate" promptText="License Plate" GridPane.columnIndex="1" />
      <TextField fx:id="tfColor" promptText="Color" GridPane.columnIndex="2" />
      <TextField fx:id="tfYear" promptText="Year" GridPane.columnIndex="3" />
      <TextField fx:id="tfMake" promptText="Make" GridPane.columnIndex="4" />
      <TextField fx:id="tfModel" promptText="Model" GridPane.columnIndex="5" />
      <TextField fx:id="tfEngine" promptText="Engine" GridPane.columnSpan="2" GridPane.rowIndex="1" />
      <TextField fx:id="tfTransmission" promptText="Transmission" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1" />
      <TextField fx:id="tfMileageIn" promptText="Mileage In" GridPane.columnIndex="4" GridPane.rowIndex="1" />
      <TextField fx:id="tfMileageOut" promptText="Mileage Out" GridPane.columnIndex="5" GridPane.rowIndex="1" />
      <TableView2 fx:id="tv" GridPane.columnSpan="6" GridPane.rowIndex="2">
         <columns>
            <TableColumn fx:id="colVin" prefWidth="75.0" text="VIN" />
            <TableColumn fx:id="colLicensePlate" prefWidth="75.0" text="License Plate" />
            <TableColumn fx:id="colColor" prefWidth="75.0" text="Color" />
            <TableColumn fx:id="colYear" prefWidth="75.0" text="Year" />
            <TableColumn fx:id="colMake" prefWidth="75.0" text="Make" />
            <TableColumn fx:id="colModel" prefWidth="75.0" text="Model" />
            <TableColumn fx:id="colEngine" prefWidth="75.0" text="Engine" />
            <TableColumn fx:id="colTransmission" prefWidth="75.0" text="Transmission" />
            <TableColumn fx:id="colMileageIn" prefWidth="75.0" text="Mileage In" />
            <TableColumn fx:id="colMileageOut" prefWidth="75.0" text="Mileage Out" />
         </columns>
      </TableView2>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
