<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="750.0" prefWidth="563.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@App.css" />
   </stylesheets>
   <children>
      <Text fx:id="txtDate" strokeType="OUTSIDE" strokeWidth="0.0" text="8/19/2020 7:03:32 PM" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="2.0">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <VBox alignment="CENTER" spacing="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
         <children>
            <Text fx:id="txtOwnerCompany" strokeType="OUTSIDE" strokeWidth="0.0" text="Precison Automotive Services Inc.">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <Text fx:id="txtOwnerAddress" strokeType="OUTSIDE" strokeWidth="0.0" text="123 Mainstreet Ave. City, State Zip">
               <font>
                  <Font size="12.0" />
               </font></Text>
            <Text fx:id="txtOwnerPhone" strokeType="OUTSIDE" strokeWidth="0.0" text="123-456-7890">
               <font>
                  <Font size="12.0" />
               </font></Text>
            <Text fx:id="txtShop" strokeType="OUTSIDE" strokeWidth="0.0" text="NYS Repair Shop #3493940">
               <font>
                  <Font size="12.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <Text fx:id="txtWorkOrderId" strokeType="OUTSIDE" strokeWidth="0.0" text=" Work Order # 0000" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
         <font>
            <Font size="12.0" />
         </font></Text>
      <AnchorPane fx:id="anchorCustomer" maxHeight="-Infinity" styleClass="information_form" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="90.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Information" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="4.0" />
            <Label contentDisplay="RIGHT" text="Name:" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="20.0">
               <graphic>
                  <Text fx:id="txtName" strokeType="OUTSIDE" strokeWidth="0.0" text="Christopher Shufflebottom" />
               </graphic>
            </Label>
            <Label contentDisplay="RIGHT" layoutX="190.0" text="Phone:" AnchorPane.topAnchor="20.0">
               <graphic>
                  <Text fx:id="txtPhone" strokeType="OUTSIDE" strokeWidth="0.0" text="000-000-0000" />
               </graphic>
            </Label>
            <Label contentDisplay="RIGHT" layoutX="320.0" text="Email:" AnchorPane.topAnchor="20.0">
               <graphic>
                  <Text fx:id="txtEmail" strokeType="OUTSIDE" strokeWidth="0.0" text="christopher.cunningham@gmail.com" />
               </graphic>
            </Label>
            <Label contentDisplay="RIGHT" text="Company:" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="36.0">
               <graphic>
                  <Text fx:id="txtCompany" strokeType="OUTSIDE" strokeWidth="0.0" text="Precision Automotive Services Inc." />
               </graphic>
            </Label>
            <Label contentDisplay="RIGHT" text="Billing Address:" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="52.0">
               <graphic>
                  <Text fx:id="txtBillingAddress" strokeType="OUTSIDE" strokeWidth="0.0" text="789 Montauk Highway Westhampton Beach, Massachusetts 11345" />
               </graphic>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorVehicle" maxHeight="-Infinity" styleClass="information_form" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="165.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Vehicle Information" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="4.0" />
            <Label contentDisplay="RIGHT" text="VIN:" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="20.0">
               <graphic>
                  <Text fx:id="txtVin" strokeType="OUTSIDE" strokeWidth="0.0" text="QWERTY34JH98WE" />
               </graphic>
            </Label>
            <Label contentDisplay="RIGHT" text="Year:" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="36.0">
               <graphic>
                  <Text fx:id="txtYear" strokeType="OUTSIDE" strokeWidth="0.0" text="2014" />
               </graphic>
            </Label>
            <Label contentDisplay="RIGHT" text="Make:" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="52.0">
               <graphic>
                  <Text fx:id="txtMake" strokeType="OUTSIDE" strokeWidth="0.0" text="Mercedes-Benz" />
               </graphic>
            </Label>
            <Label contentDisplay="RIGHT" layoutX="150.0" text="Model:" AnchorPane.topAnchor="20.0">
               <graphic>
                  <Text fx:id="txtModel" strokeType="OUTSIDE" strokeWidth="0.0" text="Grand C4 Picasso" />
               </graphic>
            </Label>
            <Label contentDisplay="RIGHT" layoutX="150.0" text="License Plate:" AnchorPane.topAnchor="36.0">
               <graphic>
                  <Text fx:id="txtLicensePlate" strokeType="OUTSIDE" strokeWidth="0.0" text="ETD3423" />
               </graphic>
            </Label>
            <Label contentDisplay="RIGHT" layoutX="300.0" text="Engine:" AnchorPane.topAnchor="20.0">
               <graphic>
                  <Text fx:id="txtEngine" strokeType="OUTSIDE" strokeWidth="0.0" text="4.0 L" />
               </graphic>
            </Label>
            <Label contentDisplay="RIGHT" layoutX="150.0" text="Color:" AnchorPane.bottomAnchor="4.0" AnchorPane.topAnchor="52.0">
               <graphic>
                  <Text fx:id="txtColor" strokeType="OUTSIDE" strokeWidth="0.0" text="White" />
               </graphic>
            </Label>
            <Label contentDisplay="RIGHT" layoutX="300.0" layoutY="10.0" text="Transmission:" AnchorPane.topAnchor="36.666666666666664">
               <graphic>
                  <Text fx:id="txtTransmission" strokeType="OUTSIDE" strokeWidth="0.0" text="4WD Automatic" />
               </graphic>
            </Label>
            <Label contentDisplay="RIGHT" layoutX="300.0" layoutY="20.0" text="Mileage In/Out:" AnchorPane.bottomAnchor="4.0" AnchorPane.topAnchor="52.0">
               <graphic>
                  <Text fx:id="txtMileageInAndOut" strokeType="OUTSIDE" strokeWidth="0.0" text="139000-139005 (5)" />
               </graphic>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorParts" maxHeight="-Infinity" prefHeight="250.0" styleClass="information_form" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="240.0">
         <children>
            <GridPane fx:id="gridPaneParts" hgap="2.0" styleClass="report_form" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="90.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="30.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="50.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Part Number" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Description" GridPane.columnIndex="1" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="QTY" GridPane.columnIndex="3" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Unit Price" GridPane.columnIndex="2" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total" GridPane.columnIndex="4" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorLabor" maxHeight="-Infinity" prefHeight="130.0" styleClass="information_form" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="491.0">
         <children>
            <GridPane fx:id="gridPaneLabor" styleClass="report_form" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="90.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="60.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="60.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="50.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Labor Code" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Description" GridPane.columnIndex="1" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hourly Rate" GridPane.columnIndex="2" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Billred Hrs." GridPane.columnIndex="3" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total" GridPane.columnIndex="4" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorProblem" prefHeight="125.0" prefWidth="391.0" styleClass="information_form" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="622.0" />
      <AnchorPane fx:id="anchorTotals" maxHeight="-Infinity" prefHeight="125.0" styleClass="information_form" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="395.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="622.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Parts Total" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="4.0" />
            <Text fx:id="txtPartsTotal" strokeType="OUTSIDE" strokeWidth="0.0" text="\$ 1000.00" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Labor Total" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="16.0" />
            <Text fx:id="txtLaborTotal" strokeType="OUTSIDE" strokeWidth="0.0" text="\$ 1000.00" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="16.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Subtotal" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="40.0" />
            <Text fx:id="txtSubtotal" strokeType="OUTSIDE" strokeWidth="0.0" text="\$ 2000.00" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="40.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sales Tax" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="52.0" />
            <Text fx:id="txtSalesTax" strokeType="OUTSIDE" strokeWidth="0.0" text="\$ 172.50" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="52.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Work Order Total" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="76.0" />
            <Text fx:id="txtWorkOrderTotal" strokeType="OUTSIDE" strokeWidth="0.0" text="\$ 2172.00" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="76.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total Payments" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="88.0" />
            <Text fx:id="txtTotalPayment" strokeType="OUTSIDE" strokeWidth="0.0" text="\$ 0.00" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="88.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Amount Due" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="100.0" />
            <Text fx:id="txtAmountDue" strokeType="OUTSIDE" strokeWidth="0.0" text="\$ 2172.00" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="100.0" />
         </children></AnchorPane>
   </children>
</AnchorPane>
